
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvb211aHhvYnRwcWlreXRscmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjg1MTgsImV4cCI6MjA1NzYwNDUxOH0.cxbMPkIVzMNaY_YoMnveWE1hV8vaXCPLEBKsjpw5GLI
VITE_SUPABASE_URL=https://qoomuhxobtpqikytlrgi.supabase.co